<!doctype html>
<html lang="en">
  <head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-1100502483-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-175502483-1');
</script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="description" content="Riley Gardiner is a graphic designer based in Toronto, Canada. He also produces music under the name Crisis Actor."/><meta property="og:title" content="Riley Gardiner">

    <!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

<!-- Favicon, CSS -->

<link rel="shortcut icon" href="https://64.media.tumblr.com/49027f4bf668acddd040697a2a9112a8/38f641f96fa511f1-e3/s1280x1920/bd064eb08b785285f5eeb1ce8278245927fe7bdb.png"/>
<link rel="stylesheet" href="styles/main.css">
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" href="/resources/demos/style.css">



<title>Riley Gardiner</title>

<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

</head>
<body>

  <!-- header -->
    <div class="header">
      <div class="container">
        <div class="row">
          <div class="col">
            <a href="mailto:riley@rileygardiner.com">Riley Gardiner</a> is a graphic designer and 3D artist based in Toronto, Canada. Currently at <a href="https://www.concrete.ca"target="_blank">Concrete</a>. He also produces music under the name <a href="https://soundcloud.com/crisis-actor"target="_blank">Crisis Actor</a>.
          </div>
        </div>
      </div>
  </div>
<br>

<!-- main container-->

<div class="container">


<div class="row mt-5 mb-5">
        <div class="col spin mx-auto text-center">
            <img src="images/riley-gardiner-cd.png" loading="eager" class="rotate img-fluid replace" alt="Riley Gardiner - CD">
        </div>
</div>

<br>

<div class="row">
  <div class="mx-auto text-center embed-responsive embed-responsive-16by9">
    <video class="embed-responsive" width="100%" playsinline autoplay loop muted="this.paused ? this.play() : this.pause();" src="videos/HM-Hero-Sequence.mp4">
    </video>
  </div>
</div>
<br>
<div class="row">
  <div class="col-md mb-4">
      <img src="images/HM-Mascara.jpg" loading="lazy" class="d-block w-100 img-fluid " alt="Riley Gardiner - H&M Mascara" />
  </div>
  <div class="col-md mx-auto text-center mb-4">
      <img src="images/HM-Boxes.jpg" loading="lazy" class="d-block w-100 img-fluid " alt="Riley Gardiner - H&M Boxes" />
  </div>
</div>

<div class="row">
  <div class="col-md mb-4">
      <img src="images/HM-Lineup.jpg" loading="lazy" class="d-block w-100 img-fluid " alt="Riley Gardiner - H&M Lineup" />
  </div>
</div>

<div class="row">
  <div class="col-md mb-4">
      <img src="images/HM-Lipstick-Duo.jpg" loading="lazy" class="d-block w-100 img-fluid " alt="Riley Gardiner - H&M Lipstick Duo" />
  </div>
  <div class="col-md mx-auto text-center mb-4">
      <img src="images/HM-Dia-Stick.jpg" loading="lazy" class="d-block w-100 img-fluid " alt="Riley Gardiner - H&M DIA Stick" />
  </div>
</div>

<div class="row">
  <div class="col-md mb-4">
      <img src="images/HM-Box-Lineup.jpg" loading="lazy" class="d-block w-100 img-fluid " alt="Riley Gardiner - H&M Box Lineup" />
  </div>
</div>

<div class="row mt-4 mb-4">
    <div class="col">
        <p class="links">3D vizualization for H&M Beauty. With Thomas van Ryzewyk, Matt Sabloff, Alley Kurgan, and Jessica Best at Concrete.</p></p>
    </div>
</div>

<br>
<div class="row">
    <div class="mx-auto text-center embed-responsive embed-responsive-16by9">
      <video class="embed-responsive" width="100%" playsinline autoplay loop muted="this.paused ? this.play() : this.pause();" src="videos/PML-Hero.mp4">
      </video>
    </div>
</div>
<br>

<div class="row">
  <div class="col-md mb-4">
      <img src="images/PML-Lipstick.jpg" loading="lazy" class="d-block w-100 img-fluid " alt="Riley Gardiner - PML Lipstick" />
  </div>
  <div class="col-md mx-auto text-center mb-4">
      <img src="images/PML-Compact.jpg" loading="lazy" class="d-block w-100 img-fluid " alt="Riley Gardiner - PML Compact" />
  </div>
</div>

<div class="row">
    <div class="embed-responsive embed-responsive-16by9">
      <video class="embed-responsive" width="100%" playsinline autoplay loop muted="this.paused ? this.play() : this.pause();" src="videos/PML-Video.mp4">
      </video>
    </div>
</div>
<br>
<div class="row">
    <div class="mx-auto text-center embed-responsive embed-responsive-16by9">
      <video class="embed-responsive" width="100%" playsinline autoplay loop muted="this.paused ? this.play() : this.pause();" src="videos/PML-Medallion.mp4">
      </video>
    </div>
</div>

<div class="row mt-4 mb-4">
      <div class="col">
          <p class="links">3D vizualization for Pat McGrath Labs bronzer campaign. With Thomas van Ryzewyk, Jessica Johnstone, Alley Kurgan, Saba Sobhani, and Jessica Best at Concrete.</p>
      </div>
  </div>

  <div class="row">
    <div class="col-md mb-4">
      <div class="embed-responsive embed-responsive-16by9">
        <video class="embed-responsive" width="100%" playsinline autoplay loop muted="this.paused ? this.play() : this.pause();" src="videos/PML-Pencil-Duo.mp4">
        </video>
      </div>
    </div>
    <div class="col-md mx-auto text-center mb-4">
      <div class="embed-responsive embed-responsive-16by9">
        <video class="embed-responsive" width="100%" playsinline autoplay loop muted="this.paused ? this.play() : this.pause();" src="videos/PML-Pencil-Trio.mp4">
        </video>
      </div>
    </div>
  </div>

  <div class="row mt-4 mb-4">
        <div class="col">
            <p class="links">3D vizualization for Pat McGrath Labs Dramatique Mega Lip Pencil. With Thomas van Ryzewyk, Jessica Johnstone, Alley Kurgan, and Jessica Best at Concrete.</p>
        </div>
    </div>

<br>

<div class="row">
  <div class="col-md mb-4">
    <div class="embed-responsive embed-responsive-16by9">
      <video class="embed-responsive" width="100%" playsinline autoplay loop muted="this.paused ? this.play() : this.pause();" src="videos/PML-Hearts-Desire.mp4">
      </video>
    </div>
  </div>
  <div class="col-md mx-auto text-center mb-4">
    <div class="embed-responsive embed-responsive-16by9">
      <video class="embed-responsive" width="100%" playsinline autoplay loop muted="this.paused ? this.play() : this.pause();" src="videos/PML-Hearts-Desire-2.mp4">
      </video>
    </div>
  </div>
</div>

<div class="row mt-4 mb-4">
      <div class="col">
          <p class="links">3D vizualization for Pat McGrath Labs Love - Hearts Desire campaign. With Thomas van Ryzewyk, Matt Sabloff, Jessica Johnstone, and Jessica Best at Concrete.</p>
      </div>
  </div>


  <div class="row">
    <div class="col-md mb-4">
      <div class="mx-auto text-center embed-responsive embed-responsive-16by9">
        <video class="embed-responsive" width="100%" playsinline autoplay loop muted="this.paused ? this.play() : this.pause();" src="videos/PML-Badge-Closeup-Sequence.mp4">
        </video>
      </div>
    </div>
  </div>

  <div class="row mt-4 mb-4">
        <div class="col">
            <p class="links">3D vizualization for Pat McGrath Labs Holiday campaign. With Thomas van Ryzewyk, Alley Kurgan, Jessica Johnstone, Sarah Maslechko, and Jessica Best at Concrete.</p>
        </div>
    </div>

    <div class="row">
      <div class="col-md mb-4">
        <div class="embed-responsive embed-responsive-16by9">
          <video class="embed-responsive" width="100%" playsinline autoplay loop muted="this.paused ? this.play() : this.pause();" src="videos/PML-Blush-Flower-Head.mp4">
          </video>
        </div>
      </div>
      <div class="col-md mx-auto text-center mb-4">
        <div class="embed-responsive embed-responsive-16by9">
          <video class="embed-responsive" width="100%" playsinline autoplay loop muted="this.paused ? this.play() : this.pause();" src="videos/PML-Blush-Garden.mp4">
          </video>
        </div>
      </div>
    </div>

    <div class="row mt-4 mb-4">
          <div class="col">
              <p class="links">3D vizualization for Pat McGrath Labs blush campaign. With Thomas van Ryzewyk, Alley Kurgan, Christine Xia, and Jessica Best at Concrete.</p>
          </div>
      </div>

      <div class="row">
        <div class="col-md mb-4">
          <div class="embed-responsive embed-responsive-16by9">
            <video class="embed-responsive" width="100%" playsinline autoplay loop muted="this.paused ? this.play() : this.pause();" src="videos/PML-Under-Eye-Compact.mp4">
            </video>
          </div>
        </div>
        <div class="col-md mx-auto text-center mb-4">
          <div class="embed-responsive embed-responsive-16by9">
            <video class="embed-responsive" width="100%" playsinline autoplay loop muted="this.paused ? this.play() : this.pause();" src="videos/PML-Under-Eye-Compact-Spin.mp4">
            </video>
          </div>
        </div>
      </div>

      <div class="row mt-4 mb-4">
            <div class="col">
                <p class="links">3D vizualization for Pat McGrath Labs Sublime Under Eye campaign. With Thomas van Ryzewyk, Christine Xia, Egor Sokolov, and Jessica Best at Concrete.</p>
            </div>
        </div>

    <div class="row">
      <div class="col-md mb-4">
        <div class="mx-auto text-center embed-responsive embed-responsive-16by9">
          <video class="embed-responsive" width="100%" playsinline autoplay loop muted="this.paused ? this.play() : this.pause();" src="videos/PML-MTHRSHPXI-3D Voyage.mp4">
          </video>
        </div>
      </div>
    </div>

    <div class="row mt-4 mb-4">
          <div class="col">
              <p class="links">3D vizualization for Pat McGrath Labs MTHRSHPIX campaign. With Thomas van Ryzewyk, Jessica Johnstone, and Jessica Best at Concrete.</p>
          </div>
      </div>

<br>

<div class="row">
  <div class="col-md mb-4">
      <img src="images/Odd-Burger-Cup-Stack.jpg" loading="lazy" class="d-block w-100 img-fluid " alt="Riley Gardiner - Odd Burger Paper Cup Stack" />
  </div>
  <div class="col-md mx-auto text-center mb-4">
      <img src="images/Odd-Burger-Cup-Stack-2.jpg" loading="lazy" class="d-block w-100 img-fluid " alt="Riley Gardiner - Odd Burger Plastic Cup Stack" />
  </div>
</div>

<div class="row">
<div class="embed-responsive embed-responsive-16by9">
  <video class="embed-responsive" width="100%" playsinline autoplay loop muted="this.paused ? this.play() : this.pause();" src="videos/Odd-Burger-Video.mp4">
  </video>
</div>
</div>

<div class="row mt-4 mb-4">
      <div class="col">
          <p class="links">3D vizualization for Odd Burger. With Jonathan Yule, Alon Baum, Shuujat Syed, Sohee Yoo, and Jessica Best at Concrete.</p>
      </div>
  </div>

<div class="row">
<div class="embed-responsive embed-responsive-16by9">
  <video class="embed-responsive" width="100%" playsinline autoplay loop muted="this.paused ? this.play() : this.pause();" src="videos/riley-gardiner-birthday.mp4">
  </video>
</div>
</div>
<div class="row mt-3 mb-4">
    <div class="col">
        <p>Animated birthday card.</p>
    </div>
</div>

<div class="row">
  <div class="col-md mb-4">
      <img src="images/riley-gardiner-fmail-1.jpg" loading="lazy" class="d-block w-100 img-fluid " alt="Riley Gardiner - Foreign Mail Design" />
  </div>
  <div class="col-md mx-auto text-center mb-4">
      <img src="images/riley-gardiner-fmail-2.jpg" loading="lazy" class="d-block w-100 img-fluid " alt="Riley Gardiner - Foreign Mail Artwork" />
  </div>
</div>

<div class="row mt-3 mb-4">
    <div class="col">
        <p>Design and artwork for FMAIL01 on <a href="https://foreignmail.bandcamp.com/album/foreign-mail-01">Foreign Mail.</a></p>
    </div>
</div>

<div class="row">
<div class="embed-responsive embed-responsive-16by9">
  <video class="embed-responsive" width="100%" playsinline autoplay loop muted="this.paused ? this.play() : this.pause();" src="videos/riley-gardiner-annexia-render.mp4">
  </video>
</div>
</div>
<div class="row mt-3 mb-4">
    <div class="col">
        <p>3D animation bumper for <a href="https://soundcloud.com/annexiaradio">Annexia.</a></p>
    </div>
</div>

<div class="row">
  <div class="col">
<p>©2025 Riley Gardiner.<p>
</div>
</div>
</div>



<!-- closing body tag -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/progressive-image.js/dist/progressive-image.js"></script>


</body>

</html>
